// var products = {
//
//   "items": [
//     [{
//         "category": "Beans and pulses",
//         "name": "Black turtle beans",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Black eye beans",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Broth mix",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Butter beans",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Chick peas",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Red kidney beans",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Red lentils",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Marrowfat peas",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Pinto beans",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Green lentils",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "Beans and pulses",
//         "name": "Yellow split peas",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "cereal",
//         "name": "Deluxe muesli",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "cereal",
//         "name": "Exotic muesli",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "cereal",
//         "name": "Banana bran",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "cereal",
//         "name": "Porridge oats",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "dried fruit",
//         "name": "Apple rings",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Apricots",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Bana chips",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Dates (pitted)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Cranberries (added sugar)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Papaya (diced, added sugar)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Pineapple (diced, added sugar)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Raisins",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dried fruit",
//         "name": "Goji berries",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "grains",
//         "name": "Pearl cous cous",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "grains",
//         "name": "Popcorn",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "grains",
//         "name": "Quinoa",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "grains",
//         "name": "Tri colour quinoa",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "grains",
//         "name": "White cous cous",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "rice",
//         "name": "Arborio rice",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "rice",
//         "name": "Long grain brown rice",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "rice",
//         "name": "Long grain white rice (organic)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "rice",
//         "name": "White basmati rice",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "pasta",
//         "name": "Lucky Boat noodles",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "pasta",
//         "name": "White macaroni pasta",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "pasta",
//         "name": "White spaghetti",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "pasta",
//         "name": "Whole-wheat pasta",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "nuts",
//         "name": "Almonds (whole)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Cashews (broken)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Hazelnuts (whole, roasted)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Peanuts (redskin)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Peanuts (roasted <em>and</em> salted)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Peanuts (roasted)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "nuts",
//         "name": "Pistachios (roasted <em>and</em> salted)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//       "category": "vegan pick and mix",
//       "name": "Vegan pick and mix",
//       "stock": "0.00kg",
//       "price": "£2.95/kg"
//     }],
//     [{
//         "category": "snacks",
//         "name": "Bombay mix",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Rice cracker osumi mix",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Chilli rice crackers",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Garlic sticks",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Dark chocolate ginger",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Dark chocolate raisins",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Dark chocolate brazils",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Milk chocolate banana chips",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Milk chocolate brazils",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Yoghurt & pineapple",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Yoghurt & banana chips",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Yoghurt & apricots",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "snacks",
//         "name": "Yoghurt & almonds",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [{
//         "category": "baking",
//         "name": "B12 yeast flakes",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "baking",
//         "name": "Icing sugar (organic)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "baking",
//         "name": "White caaster sugar (refined)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "baking",
//         "name": "Sea salt crystals",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "baking",
//         "name": "Cocoa powder (organic)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "baking",
//         "name": "Baking powder",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [
//       {
//         "category": "herbs and spices",
//         "name": "Basil",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Cajun spice blend",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Cayenne pepper",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Chilli (ground)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Chinese 5 spice",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Cinnamon",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Coriander (ground)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Cumin (ground)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Curry powder (medium)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Garam masala",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Garlic powder",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Ginger (ground)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Mixed herbs (organic)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Oregano",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Paprika (smoked, pimento)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Paprika (Spanish)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Star anise",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Tumeric",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "herbs and spices",
//         "name": "Za'tar spice",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [
//       {
//         "category": "tea",
//         "name": "Earl grey special tea",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "tea",
//         "name": "Green tea with jasmine petals",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "tea",
//         "name": "Peach garden infusion",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [
//       {
//         "category": "gluten-free",
//         "name": "Fusilli pasta (gluten-free)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "gluten-free",
//         "name": "Spaghetti (gluten-free)",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ],
//     [
//       {
//         "category": "dog biscuits",
//         "name": "Gravy bones",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dog biscuits",
//         "name": "Mini bonios",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       },
//       {
//         "category": "dog biscuits",
//         "name": "Mixed dog biscuits",
//         "img": "",
//         "stock": "0.00kg",
//         "price": "£2.95/kg"
//       }
//     ]
//   ]
// };
